<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .tooltip{
            position: relative;
            display: inline-block;
        }
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 140px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
             bottom: 150%;
            left: 50%;
            margin-left: -75px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .tooltip .tooltiptext::after{
            content: " ";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>
<body>
    <p>copying an item to a clipboard</p>
    <input type="text" value="Hello World" id="myInput">
    <div class="tooltip">
    <!-- button used to copy-->
        <button onclick="myFunction()" onmouseout="OutFunc()">
            <span class="tooltiptext" id="myTooltip">Copy to clipboard</span>Copy text
        </button>
    </div>
    <script>
        function myFunction(){
           //Get the text field
           var copyText = document.getElementById("myInput");
           
           //Select the text field
           copyText.select();
           copyText.setSelectionRange(0,99999);

           //copy the text inside the text field
           navigator.clipboard.writeText(copyText.value);
           
           var tooltip = document.getElementById("myTooltip");
           tooltip.innerHTML = "Copied: " + copyText.value
        }

        function OutFunc(){
            var tooltip = document.getElementById("myTooltip")
            tooltip.innerHTML = "Copy to clipboard";
        
        }
    </script>
</body>
</html>